# my-spring-test

./: pom.xml
doc/: framework总体说明.md
src/main/java/annotation/: User.java  UserService.java  UserServiceImpl.java
src/main/java/aop/: AspectJTest.java  TestBean.java
src/main/java/bean/: MyTestBean.java
src/main/java/beanLifecycle/: Man.java  MyBeanPostProcess.java  ReadMe.java
src/main/java/beanPost/: ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java
src/main/java/beanPostProcessor/: MyBeanPostProcessor.java
src/main/java/beanattributeparse/: Address.java  User.java  UserFactory.java
src/main/java/beanutils/: Person.java  User.java
src/main/java/calculate/: Sum.java
src/main/java/context/: MyClassPathXmlApplicationContext.java
src/main/java/contructorargs/: HelloBean.java
src/main/java/customtag/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/factoryBean/: Car.java  CarFactoryBean.java
src/main/java/jdbc/: User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/jdbctransaction/: User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/jdkDynamicProxy/: Person.java  PersonInvocationHandler.java  Say.java
src/main/java/lexicalAnalyzer/: SimpleCalculator.java  SimpleLexer.java  Test.java  Token.java  TokenReader.java  TokenType.java
src/main/java/lookup/: GetBeanTest.java  Student.java  Teacher.java  User.java
src/main/java/mybatis/: MyBatisUtil.java  User.java  UserMapper.java
src/main/java/parsexml/: LoadDocument.java
src/main/java/pattern/abstractFactoryPattern/: AbstractFactoryTest.java  CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java
src/main/java/pattern/abstractFactoryPatternJdbc/: DBConnectionPool.java  Pool.java
src/main/java/pattern/factoryMethodPattern/: FactoryMethodTest.java  ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java
src/main/java/pattern/lazySingletonUnsafePattern/: ExecutorThread.java  LazySimpleSingleton.java  LazySimpleSingletonTest.java
src/main/java/pattern/lazySingletonsafePattern/: ExecutorThread.java  LazySimpleSingleton.java  LazySimpleSingletonTest.java
src/main/java/pattern/simpleFactoryPattern/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  SimpleFactoryTest.java
src/main/java/reflect/: User.java
src/main/java/replacedmethod/: ChangeMethod.java  TestMethodReplacer.java
src/main/java/springmvc/: User.java  UserController.java
src/main/java/springmybatis/: User.java  UserMapper.java
src/main/resources/springmvc/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userlist.jsp
src/test/java/annotation/: UserServiceTest.java
src/test/java/aop/: AspectJBeanTest.java
src/test/java/bean/: MyTestBeanTest.java  XmlBeanDefinitionReaderTest.java
src/test/java/beanLifecycle/: BeanLifecycleTest.java
src/test/java/beanPost/: PropertyConfigureDemoTest.java
src/test/java/beanattributeparse/: AttributeParseTest.java
src/test/java/beanutils/: PersonUtilsTest.java
src/test/java/constructorargs/: ConstructorArgsTest.java
src/test/java/customtag/: CutomtagTest.java  PropertiesLoaderTest.java
src/test/java/factoryBean/: CarFactoryBeanTest.java
src/test/java/jdbc/: SpringJDBCTest.java
src/test/java/jdbctransaction/: JdbcTest.java
src/test/java/jdkDynamicProxy/: ProxyTest.java
src/test/java/lookup/: LookUpTest.java
src/test/java/mybatis/: MyBatisCodeTest.java  MyBatisTest.java
src/test/java/parsexml/: LoadDocumentTest.java
src/test/java/reflect/: ReflectTest.java
src/test/java/replacedmethod/: ReplacedMethodTest.java
src/test/java/springmybatis/: UserServiceTest.java
src/test/java/utils/: AlternativeJdkIdGeneratorTest.java  AntPathMatcherTest.java  AssertTest.java  StringUtilsTest.java
src/test/resources/annotation/: bean.xml
src/test/resources/aop/: AspectJ.xml
src/test/resources/bean/: MyTestBean.xml
src/test/resources/beanLifecycle/: applicationContext.xml
src/test/resources/beanPost/: BeanFactory.xml
src/test/resources/beanattributeparse/: AttributeParseTest.xml
src/test/resources/constructorargs/: Contructorargs.xml
src/test/resources/customtag/: Customtag.xml
src/test/resources/factoryBean/: carFactoryBean.xml
src/test/resources/jdbc/: bean.xml
src/test/resources/jdbctransaction/: bean.xml
src/test/resources/lookup/: lookupBean.xml
src/test/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/test/resources/replacedmethod/: replacedMethod.xml
src/test/resources/springmybatis/: UserMapper.xml  mybatis-configuration.xml  spring-mybatis-config.xml  test.properties
